<section id="detailMovie">
  <div class="fab-container">
    <div class="fab fab-icon-holder">
      <a [routerLink]="['/movie/admin/list']">
        <i class="fas fa-backward"></i>
      </a>
    </div>

    <ul class="fab-options">
      <li>
        <span class="fab-label">Movies</span>
        <div class="fab-icon-holder">
          <a [routerLink]="['/movie/admin/list']">
            <i class="fas fa-film"></i>
          </a>
        </div>
      </li>
      <li>
        <span class="fab-label">Theatres</span>
        <div class="fab-icon-holder">
          <a [routerLink]="['/theatre']"><i class="fas fa-warehouse"></i> </a>
        </div>
      </li>
      <li>
        <span class="fab-label">Bookings</span>
        <div class="fab-icon-holder">
          <i class="fas fa-ticket-alt"></i>
        </div>
      </li>
    </ul>
  </div>
  <form (ngSubmit)="updateAMovie()">
    <div class="container">
      <div class="details">
        <div class="row flexbox-center">
          <div class="col-lg-5 text-lg-left text-center">
            <div class="movieDetails-content">
              
            </div>
          </div>
          <div class="col-lg-7">
            <div class="movieDetails-content">
              <h2>{{ mvee.movieName }}</h2>
              <p>{{ mvee.movieGenre }}</p>

              <ul>
                <li>
                  <div class="movieDetail-left">Movie:</div>
                  <input
                    class="movieDetail-right"
                    [(ngModel)]="mvee.movieName"
                    name="name"
                  />
                </li>
                <li>
                  <div class="movieDetail-left">Time:</div>
                  <input
                    class="movieDetail-right"
                    [(ngModel)]="mvee.movieHours"
                    name="hours"
                  />
                </li>
                <li>
                  <div class="movieDetail-left">Release Date:</div>
                  <input
                    type="date"
                    class="movieDetail-right"
                    [(ngModel)]="mvee.movieDate"
                    name="date"
                  />
                </li>
                <li>
                  <div class="movieDetail-left">Language:</div>
                  <input
                    class="movieDetail-right"
                    [(ngModel)]="mvee.movieLanguage"
                    name="language"
                  />
                </li>
                <li>
                  <div class="movieDetail-left">Rating:</div>
                  <input
                    class="movieDetail-right"
                    [(ngModel)]="mvee.movieRating"
                    name="rating"
                  />
                </li>
                <li>
                  <div class="movieDetail-left">Description:</div>
                  <textarea
                    rows="2"
                    cols="50"
                    class="movieDetail-right"
                    [(ngModel)]="mvee.movieDescription"
                    name="description"
                  ></textarea>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <button type="submit" class="theme-btn1">
          <i class="icofont-ticket"></i> Update
        </button>
        <a
          [routerLink]="['/movie/admin/details', mvee.movieId]"
          class="theme-btn"
          ><i class="icofont-ticket"></i> Cancel</a
        >
      </div>
    </div>
  </form>
</section>
