
.home {
  color: #b6b7b9;
  background: #151515;
  position: relative;
  min-height: 90vh;
}
.container {
  background-color: #151515;
  min-height: calc(100vh - 170px);
  color: white;
}
.top{
  margin-top: 100px;
}
.slider{
    width: 100%;
  height: 430px;
    overflow: hidden;
}

figure{
    position: relative;
    left: 0;
    width: 400%; 
    animation: 20s slide infinite;
}

.image{
  
    position: relative;
    width: 25%; 
    float: left;
   
}
.image img{
    width: 100%;
    height: 400px;
}

@keyframes slide{
    0%{
        left:0;
    }
    10%{
        left:0;
    }
    20%{
        left:-100%;
    }
    30%{
        left:-100%;
    }
    40%{
        left:-200%;
    }
    50%{
        left:-200%;
    }
    60%{
        left:-300%;
    }
    70%{
        left:-300%;
    }
    100%{
        left:0;
    }
    
}

.section-title-latest {
  padding: 2rem 0 0 0;
}
.section-title-latest h1 i {
  color: #4dbf00;
  font-size: 40px;
}

.section-title h1 i {
  color: #4dbf00;
  font-size: 40px;
  margin: 0 1rem 0 1rem;
}
hr {
  margin: 0;
  border-top: 1px solid #ddd;
}


.latest-movies-content > img {
  position: relative;
  margin-top: -90px;
  max-width: 950px;
 left: -15px;
}
.latest-movies-slider {
  margin: auto;
  max-width: 950px;
  
}

.latest-movies-content h3 {
  color: #4dbf00;
  margin-top: 2rem;
}

.book-movie {
  overflow: hidden;
  margin-top: 40px;
}

.book-movie h3 {
  float: left;
  margin: 0;
  margin-right: 25px;
}

.topMovies {
  margin-top: 50px;
}
.m1{
  height: 250px;
  width: 250px;
}
.topMovies-img {
  overflow: hidden;
  position: relative;
}
.topMovies-img:hover .popup-book i {
  opacity: 1;
}
.topMovies-img .popup-book i {
  opacity: 0;
}

.topMovies-img img {
  transition: 0.9s;
}

.topMovies:hover img {
  transform: scale(1.2);
}

.popup-book i:hover {
  color:  #4dbf00;
  border: 2px solid  #4dbf00;
}
.popup-book i {
  width: 60px;
  height: 60px;
  line-height: 60px;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 50%;
  text-align: center;
  font-size: 18px;
  display: inline-block;
  transition: all 0.4s;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  left: 0;
  right: 0;
}

@media only screen and (max-width: 1199px) {
  .topMovie h2 {
    font-size: 18px;
  }
}

@media only screen and (max-width: 991px) {
  .popup-book i {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
  }
}

@media only screen and (max-width: 576px) {
  .topMovies {
    margin-left: auto;
    margin-right: auto;
    max-width: 260px;
  }
}
