.navbar {
  color: #b6b7b9;
  background: #13151f;
  position: relative;
}

.theme-btn:hover {
  border: 1px solid #4dbf00;
  background: transparent;
  color: #4dbf00;
}

.mainmenu ul {
  margin: 10px 0;
  list-style-type: none;
}

.mainmenu li {
  display: inline-block;
}
.logo-container {
  flex: 4;
}
.logo {
  font-size: 30px;
  color: #4dbf00;
}
.mainmenu li a.active,
.mainmenu li a:hover {
  color: #4dbf00;
}

.navbar-toggler-icon {
  position: absolute;
  top: 1rem;
  right: 15rem;
  
}

.login-btn {
  position: absolute;
  top: 1rem;
  right: 0;
}

.edit-btn {
  position: absolute;
  top: 1rem;
  right: 6.5rem;
}

img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}