#signup {
  background: #13151f;
  position: relative;
  top: -10px;
  overflow: hidden;
  background-image: url("/assets/img/t3.jpg");
   background-size: cover;
}
.container {
  
  min-height: 90vh;
  align-content: center;
}

.card {
  height: 440px;
  margin-top: 5rem;
  margin-bottom: auto;
  width: 350px;
  background-color: rgba(0, 0, 0, 0.5) !important;
}

.social_icon span {
  font-size: 60px;
  margin-left: 10px;
  color: #4dbf00;;
}

.social_icon span:hover {
  color: white;
  cursor: pointer;
}

.card-header h3 {
  color: white;
  margin-bottom: 2rem;
}

.social_icon {
  position: absolute;
  right: 20px;
  top: -45px;
}

.input-group {
  margin-bottom: 2rem;
}

.input-group-prepend span {
  width: 50px;
  background-color: #4dbf00;;
  color: black;
  border: 0 !important;
}

input:focus {
  outline: 0 0 0 0 !important;
  box-shadow: 0 0 0 0 !important;
}

.remember {
  color: white;
}

.remember input {
  width: 20px;
  height: 20px;
  margin-left: 15px;
  margin-right: 5px;
}

.login_btn {
  display: block;
  margin: auto;
  border: none;
  outline: none;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bolder;
  background: #4dbf00;;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 10px 20px;
  border-radius: 50px;
  cursor: pointer;
}

.login_btn:hover {
  background-color: rgb(121, 58, 58);
  color: white;
}

.links {
  color: white;
}

.links a {
  margin-left: 4px;
  color:rgb(121, 58, 58);
  font-weight: bolder;
}

hr {
  background-color: white;
}

.radio {
  display: inline;
}

.radioName {
  margin-left: 1rem;
  color: white;
}
